README:

This is our RAILBLER APP, where you can join as a user, post and comment with fellow users. If you start at the home page (/home), you can become a user and from there you can redirect to see other users or posts.

Happy railbling!




== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
